sonar.projectKey=Static-Code-Analysis-Test-2-
sonar.sources=Admin/src,BE,fe/src
sonar.tests=BE/tests,Admin/src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,analyze_sonar.js,**/vite.config.js,**/eslint.config.js,BE/coverage/**,**/index.css
sonar.javascript.lcov.reportPaths=BE/coverage/lcov.info,Admin/coverage/lcov.info
sonar.test.inclusions=BE/tests/**,Admin/src/**/*.test.jsx,Admin/src/setupTests.js
sonar.cpd.exclusions=**/tests/**
